import React, { useEffect } from 'react';
import { Text, View, TextInput, TouchableOpacity, ActivityIndicator, Alert, ScrollView, StyleSheet } from 'react-native';
import AsyncStorage from '@react-native-async-storage/async-storage';
import axios from 'axios';
import Animated, {
  useSharedValue,
  useAnimatedStyle,
  withRepeat,
  withTiming,
  withSpring,
  Easing,
  interpolate,
  FadeIn,
  FadeOut,
  SlideInDown,
  SlideOutDown,
} from 'react-native-reanimated';

const API_URL = 'http://10.20.110.68:5001';

// Type definitions for the API response
interface PredictionData {
  amount: string | null;
  date: string | null;
  entity: string | null;
  category: string;
  confidence: number;
  description: string;
}

interface PredictionResponse {
  success: boolean;
  data: PredictionData | PredictionData[];
  error?: string;
}

/**
 * Predict expense from text using the ML API
 * @param text - Single text string or array of text strings
 * @returns Promise with prediction results
 */
export const predictExpense = async (
  text: string | string[]
): Promise<PredictionResponse> => {
  try {
    const requestBody = Array.isArray(text) ? { texts: text } : { text };

    const response = await axios.post<PredictionResponse>(
      `${API_URL}/predict`,
      requestBody,
      {
        headers: {
          'Content-Type': 'application/json',
        },
      }
    );

    return response.data;
  } catch (error: unknown) {
    if (axios.isAxiosError(error)) {
      console.error('API Error:', error.response?.data || error.message);
      return {
        success: false,
        data: Array.isArray(text) ? [] : {
          amount: null,
          date: null,
          entity: null,
          category: 'Unknown',
          confidence: 0,
          description: Array.isArray(text) ? '' : text,
        },
        error: error.response?.data?.error || error.message,
      };
    }
    throw error;
  }
};

const STORAGE_KEY = '@expenses';

export default function Today() {
  const [inputText, setInputText] = React.useState('');
  const [isLoading, setIsLoading] = React.useState(false);
  const [isSaving, setIsSaving] = React.useState(false);
  const [prediction, setPrediction] = React.useState<PredictionData | null>(null);
  const [error, setError] = React.useState<string | null>(null);
  const [showSuccess, setShowSuccess] = React.useState(false);

  // Editable fields
  const [editableAmount, setEditableAmount] = React.useState('');
  const [editableCategory, setEditableCategory] = React.useState('');
  const [editableEntity, setEditableEntity] = React.useState('');
  const [editableDate, setEditableDate] = React.useState('');
  const [editableDescription, setEditableDescription] = React.useState('');

  const handleSave = async () => {
    if (!editableAmount || !editableCategory) {
      setError('Amount and Category are required');
      return;
    }

    setIsSaving(true);
    setError(null);

    try {
      const expense = {
        id: Date.now().toString(),
        amount: editableAmount,
        category: editableCategory,
        entity: editableEntity,
        date: editableDate || new Date().toISOString().split('T')[0],
        description: editableDescription,
        confidence: prediction?.confidence || 0,
        createdAt: new Date().toISOString(),
      };

      // Get existing expenses
      const existingData = await AsyncStorage.getItem(STORAGE_KEY);
      const expenses = existingData ? JSON.parse(existingData) : [];

      // Add new expense
      expenses.unshift(expense);

      // Save back to storage
      await AsyncStorage.setItem(STORAGE_KEY, JSON.stringify(expenses));

      // Show success and reset
      setShowSuccess(true);
      setTimeout(() => {
        setShowSuccess(false);
        setInputText('');
        setPrediction(null);
        setEditableAmount('');
        setEditableCategory('');
        setEditableEntity('');
        setEditableDate('');
        setEditableDescription('');
      }, 2000);

    } catch (err) {
      setError('Failed to save expense');
      console.error(err);
    } finally {
      setIsSaving(false);
    }
  };

  const handlePredict = async () => {
    if (!inputText.trim()) {
      setError('Please enter an expense description');
      return;
    }

    setIsLoading(true);
    setError(null);
    setPrediction(null);

    try {
      const result = await predictExpense(inputText);

      if (result.success && !Array.isArray(result.data)) {
        setPrediction(result.data);
        // Populate editable fields
        setEditableAmount(result.data.amount || '');
        setEditableCategory(result.data.category || '');
        setEditableEntity(result.data.entity || '');
        setEditableDate(result.data.date || '');
        setEditableDescription(result.data.description || '');
        setShowSuccess(false);
      } else {
        setError(result.error || 'Failed to get prediction');
      }
    } catch (err) {
      setError('An unexpected error occurred');
      console.error(err);
    } finally {
      setIsLoading(false);
    }
  };

  // Animated values
  const glowAnimation = useSharedValue(0);
  const rotationAnimation = useSharedValue(0);

  useEffect(() => {
    // Continuous glow animation
    glowAnimation.value = withRepeat(
      withTiming(1, { duration: 2000, easing: Easing.inOut(Easing.ease) }),
      -1,
      true
    );

    // Continuous rotation animation
    rotationAnimation.value = withRepeat(
      withTiming(360, { duration: 20000, easing: Easing.linear }),
      -1,
      false
    );
  }, []);

  const glowStyle = useAnimatedStyle(() => {
    const opacity = interpolate(glowAnimation.value, [0, 1], [0.3, 0.8]);
    return {
      opacity,
    };
  });

  // Category icons data
  const categories = [
    { name: 'Food', icon: '🍔', color: '#FF6B6B' },
    { name: 'Transport', icon: '🚗', color: '#4ECDC4' },
    { name: 'Shopping', icon: '🛍️', color: '#FFE66D' },
    { name: 'Bills', icon: '💡', color: '#95E1D3' },
    { name: 'Health', icon: '🏥', color: '#F38181' },
    { name: 'Other', icon: '📦', color: '#AA96DA' },
  ];

  return (
    <ScrollView className='flex-1 bg-background'>
      <View className='px-5 pt-8 pb-6'>
        {/* Animated Category Icons Section */}
        <Animated.View entering={FadeIn.duration(800)} className='relative mb-5'>
          {/* Glow effect background */}
          <Animated.View
            style={[glowStyle, styles.glowContainer]}
            className='absolute inset-0 rounded-3xl'
          >
            <View className='w-full h-full rounded-3xl' style={styles.glow} />
          </Animated.View>

          <View className='bg-card rounded-3xl p-8 border border-border items-center justify-center' style={{ minHeight: 280 }}>
            {/* Large Category Icon */}
            <View className='items-center justify-center mb-4'>
              <View 
                className='w-32 h-32 rounded-3xl items-center justify-center mb-4'
                style={{ backgroundColor: 'rgba(255, 107, 107, 0.15)' }}
              >
                <Text style={{ fontSize: 80 }}>🍔</Text>
              </View>
              
              {/* Category Name */}
              <Text className='text-5xl font-bold text-foreground'>
                Food
              </Text>
            </View>
            
            {/* Small category selector dots/pills below */}
            <View className='flex-row mt-6 gap-2'>
              {categories.map((cat, index) => (
                <TouchableOpacity
                  key={cat.name}
                  className='w-10 h-10 rounded-full items-center justify-center'
                  style={{ 
                    backgroundColor: index === 0 ? cat.color + '30' : '#888' + '20'
                  }}
                >
                  <Text style={{ fontSize: 18 }}>{cat.icon}</Text>
                </TouchableOpacity>
              ))}
            </View>
          </View>
        </Animated.View>

        {/* Animated Input with Circular Button */}
        <Animated.View entering={FadeIn.delay(400).duration(600)} className='relative mb-5'>
          {/* Glow effect for input */}
          <Animated.View
            style={[glowStyle, styles.glowContainer]}
            className='absolute inset-0 rounded-full'
          >
            <View className='w-full h-full rounded-full' style={styles.inputGlow} />
          </Animated.View>

          <View className='flex-row items-center bg-card rounded-full px-5 py-4 border border-border'>
            <TextInput
              className='flex-1 text-foreground text-base mr-3'
              placeholder='spent 200 at shawak'
              placeholderTextColor='#888'
              value={inputText}
              onChangeText={setInputText}
              onSubmitEditing={handlePredict}
            />
            <TouchableOpacity
              className='w-12 h-12 rounded-full bg-primary items-center justify-center shadow-lg'
              onPress={handlePredict}
              disabled={isLoading}
              style={styles.buttonShadow}
            >
              {isLoading ? (
                <ActivityIndicator color='#fff' size='small' />
              ) : (
                <Text className='text-white text-xl font-bold'>→</Text>
              )}
            </TouchableOpacity>
          </View>
        </Animated.View>

        {/* Error Message */}
        {error && (
          <View className='bg-destructive/10 border border-destructive rounded-xl p-3 mb-4'>
            <Text className='text-destructive font-medium text-sm'>{error}</Text>
          </View>
        )}

        {/* Success Message */}
        {showSuccess && (
          <View className='bg-green-500/10 border border-green-500 rounded-xl p-3 mb-4'>
            <Text className='text-green-500 font-medium text-center text-sm'>
              ✓ Expense saved successfully!
            </Text>
          </View>
        )}

        {/* Large Animated Prediction Result Card */}
        {prediction && (
          <Animated.View
            entering={SlideInDown.springify().damping(15)}
            exiting={SlideOutDown}
            className='bg-card rounded-3xl p-6 border border-border'
          >
            {/* Category */}
            <View className='mb-5 pb-4 border-b border-border'>
              <Text className='text-xs text-muted-foreground mb-2 uppercase tracking-wider'>
                Category
              </Text>
              <TextInput
                className='text-3xl font-bold text-foreground bg-background/50 rounded-xl px-4 py-3'
                value={editableCategory}
                onChangeText={setEditableCategory}
                placeholder='Enter category'
                placeholderTextColor='#888'
              />
            </View>

            <View className='space-y-4 mb-5'>
              {/* Amount */}
              <View className='mb-4'>
                <Text className='text-xs text-muted-foreground mb-2 uppercase tracking-wider'>
                  Amount
                </Text>
                <View className='flex-row items-center bg-background/50 rounded-xl px-4 py-3'>
                  <Text className='text-2xl font-bold text-foreground mr-2'>₹</Text>
                  <TextInput
                    className='text-2xl font-bold text-foreground flex-1'
                    value={editableAmount}
                    onChangeText={setEditableAmount}
                    placeholder='0'
                    placeholderTextColor='#888'
                    keyboardType='numeric'
                  />
                </View>
              </View>

              {/* Entity */}
              <View className='mb-4'>
                <Text className='text-xs text-muted-foreground mb-2 uppercase tracking-wider'>
                  Item/Service
                </Text>
                <TextInput
                  className='text-lg font-semibold text-foreground bg-background/50 rounded-xl px-4 py-3'
                  value={editableEntity}
                  onChangeText={setEditableEntity}
                  placeholder='What was purchased?'
                  placeholderTextColor='#888'
                />
              </View>

              {/* Date */}
              <View className='mb-4'>
                <Text className='text-xs text-muted-foreground mb-2 uppercase tracking-wider'>
                  Date
                </Text>
                <TextInput
                  className='text-lg font-semibold text-foreground bg-background/50 rounded-xl px-4 py-3'
                  value={editableDate}
                  onChangeText={setEditableDate}
                  placeholder='YYYY-MM-DD'
                  placeholderTextColor='#888'
                />
              </View>

              {/* Description */}
              <View className='mb-4'>
                <Text className='text-xs text-muted-foreground mb-2 uppercase tracking-wider'>
                  Notes
                </Text>
                <TextInput
                  className='text-foreground bg-background/50 rounded-xl px-4 py-3 min-h-[60px]'
                  value={editableDescription}
                  onChangeText={setEditableDescription}
                  placeholder='Add notes...'
                  placeholderTextColor='#888'
                  multiline
                />
              </View>
            </View>

            {/* Confidence Badge */}
            <View className='flex-row justify-center mb-5'>
              <View className='bg-primary/20 rounded-full px-5 py-2'>
                <Text className='text-primary font-bold text-sm'>
                  {(prediction.confidence * 100).toFixed(1)}% Confidence
                </Text>
              </View>
            </View>

            {/* Confirm Button */}
            <TouchableOpacity
              className='bg-green-600 rounded-2xl py-4 items-center shadow-lg'
              onPress={handleSave}
              disabled={isSaving}
            >
              {isSaving ? (
                <ActivityIndicator color='#fff' />
              ) : (
                <Text className='text-white font-bold text-lg'>
                  ✓ Confirm & Save Expense
                </Text>
              )}
            </TouchableOpacity>
          </Animated.View>
        )}
      </View>
    </ScrollView>
  );
}

// Animated Category Card Component
const CategoryCard = ({ category, delay }: { category: { name: string; icon: string; color: string }; delay: number }) => {
  const scale = useSharedValue(0);
  const rotate = useSharedValue(0);

  useEffect(() => {
    scale.value = withSpring(1, { damping: 10 });
    rotate.value = withRepeat(
      withTiming(5, { duration: 2000, easing: Easing.inOut(Easing.ease) }),
      -1,
      true
    );
  }, []);

  const animatedStyle = useAnimatedStyle(() => ({
    transform: [
      { scale: scale.value },
      { rotate: `${rotate.value}deg` }
    ],
  }));

  return (
    <Animated.View
      entering={FadeIn.delay(delay).springify()}
      style={{ width: '30%' }}
      className='items-center mb-3'
    >
      <TouchableOpacity activeOpacity={0.7}>
        <Animated.View
          style={[animatedStyle]}
          className='w-14 h-14 rounded-2xl items-center justify-center mb-2'
        >
          <View
            className='w-full h-full rounded-2xl items-center justify-center'
            style={{ backgroundColor: category.color + '20' }}
          >
            <Text style={{ fontSize: 28 }}>{category.icon}</Text>
          </View>
        </Animated.View>
        <Text className='text-xs text-muted-foreground text-center'>{category.name}</Text>
      </TouchableOpacity>
    </Animated.View>
  );
};

const styles = StyleSheet.create({
  glowContainer: {
    zIndex: -1,
  },
  glow: {
    backgroundColor: 'rgba(99, 102, 241, 0.2)',
    shadowColor: '#6366f1',
    shadowOffset: { width: 0, height: 0 },
    shadowOpacity: 0.8,
    shadowRadius: 20,
    elevation: 10,
  },
  inputGlow: {
    backgroundColor: 'rgba(139, 92, 246, 0.15)',
    shadowColor: '#8b5cf6',
    shadowOffset: { width: 0, height: 0 },
    shadowOpacity: 0.6,
    shadowRadius: 15,
    elevation: 8,
  },
  buttonShadow: {
    shadowColor: '#6366f1',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.3,
    shadowRadius: 8,
    elevation: 5,
  },
});